[tox]
envlist =
  py38-flask2, py39-flask2, py310-flask2, py311-flask2, py312-flask2, py313-flask2,
  py38-flask3, py39-flask3, py310-flask3, py311-flask3, py312-flask3, py313-flask3,
  cov
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
  pytest>=8
  flask2: Flask>=2,<3
  flask3: Flask>=3,<4
commands = pytest -q {posargs:tests}

[testenv:cov]
deps =
  pytest>=8
  pytest-cov>=5
  Flask>=2,<4
commands =
  pytest --cov=pico_ioc_flask --cov-report=term-missing tests
package = editable

